# api-GymManager

./: GymManager.sln
GymManager.Application/: GymManager.Application.csproj
GymManager.Application/Commands/ActivateCustomer/: ActivateCustomerCommand.cs  ActivateCustomerHandler.cs
GymManager.Application/Commands/ActivatePlan/: ActivatePlanCommand.cs  ActivatePlanHandler.cs
GymManager.Application/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserHandler.cs
GymManager.Application/Commands/ActiveSubscription/: ActiveSubscriptionCommand.cs  ActiveSubscriptionHandler.cs
GymManager.Application/Commands/AddPlanTime/: AddPlanTimeCommand.cs  AddPlanTimeHandler.cs
GymManager.Application/Commands/BlockSubscription/: BlockSubscriptionCommand.cs  BlockSubscriptionHandler.cs
GymManager.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
GymManager.Application/Commands/CreatePlan/: CreatePlanCommand.cs  CreatePlanHandler.cs
GymManager.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
GymManager.Application/Services/Interfaces/: IAuthService.cs  (+2 more)
GymManager.Application/Validators/: AddPlanTimeCommandValidator.cs  CreateCustomerCommandValidator.cs  CreatePlanCommandValidator.cs  CreateUserCommandValidator.cs  EntryCustomerCommandValidator.cs  LoginUserCommandValidator.cs  RenewSubscriptionCommandValidator.cs  StartSubscriptionCommandValidator.cs  UpdateCustomerCommandValidator.cs  UpdatePlanCommandValidator.cs  UpdatePlanTimeCommandValidator.cs  UpdateUserCommandValidator.cs
GymManager.Application/ViewModels/: CustomerViewModel.cs  DayOfWeekViewModel.cs  PlanDetailsViewModel.cs  PlanTimeViewModel.cs  PlanViewModel.cs  PlansTypeViewModel.cs  SubscriptionViewModel.cs  TokenViewModel.cs  UserViewModel.cs
GymManager.Infrastructure.Ioc/: DependencyInjection.cs  GymManager.Infrastructure.Ioc.csproj
(+118 files in other folders)
